# Pruebas

./: MenuIndio.sln  README.md
MenuIndio/MenuIndio/: App.xaml  App.xaml.cs  MenuIndio.csproj
MenuIndio/MenuIndio.Android/: MainActivity.cs  MenuIndio.Android.csproj  SplashActivity.cs  google-services.json
MenuIndio/MenuIndio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MenuIndio/MenuIndio.Android/Resources/: Resource.designer.cs
MenuIndio/MenuIndio.Android/Resources/values/: colors.xml  styles.xml
MenuIndio/MenuIndio.Android/Resources/xml/: network_security_config.xml
MenuIndio/MenuIndio.iOS/: AppDelegate.cs  Info.plist  Main.cs  MenuIndio.iOS.csproj
MenuIndio/MenuIndio.iOS/Properties/: AssemblyInfo.cs
MenuIndio/MenuIndio/Controls/: Constants.cs  GradientButton.cs  RestService.cs  WeatherData.cs
MenuIndio/MenuIndio/Models/: ContactoUtil.cs  Model_Post.cs  Novedad.cs  PuntoDeInteres.cs  Settings.cs  User.cs
MenuIndio/MenuIndio/Views/: CerrarSesion.xaml  CerrarSesion.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  TelefonosPage.xaml  TelefonosPage.xaml.cs  VisitasPage.xaml  VisitasPage.xaml.cs
